Aardvark
Aardwolf
Abyssinian
Abyssinian Guinea Pig
Acadian Flycatcher
Achrioptera Manga
Ackie Monitor
Addax
Adelie Penguin
Admiral Butterfly
Aesculapian Snake
Affenpinscher
Afghan Hound
African Bullfrog
African Bush Elephant
African Civet
African Clawed Frog
African Fish Eagle
African Forest Elephant
African Golden Cat
African Grey Parrot
African Jacana
African Palm Civet
African Penguin
African Sugarcane Borer
African Tree Toad
African Wild Dog
Africanized bee (killer bee)
Agama Lizard
Agkistrodon Contortrix
Agouti
Aidi
Ainu
Airedale Terrier
Airedoodle
Akbash
Akita
Akita Shepherd
Alabai (Central Asian Shepherd)
Alaskan Husky
Alaskan Klee Kai
Alaskan Malamute
Alaskan Pollock
Alaskan Shepherd
Albacore Tuna
Albatross
Albertonectes
Albino (Amelanistic) Corn Snake
Aldabra Giant Tortoise
Alligator Gar