Quotations from Chairman Mao Tse-tung
Don Quixote by Miguel de Cervantes
A Tale of Two Cities by Charles Dickens
The Lord of the Rings by J.R.R. Tolkien
The Alchemist by Paulo Coelho
The Da Vinci Code by Dan Brown
The Catcher in the Rye by J.D. Salinger
Harry Potter and the Philosopher's Stone by J.K. Rowling
The Hobbit by J.R.R. Tolkien
The Little Prince by Antoine de Saint-Exupéry
Alice's Adventures in Wonderland by Lewis Carroll
Dream of the Red Chamber by Cao Xueqin
And Then There Were None by Agatha Christie
She: A History of Adventure by H. Rider Haggard
The Lion, the Witch and the Wardrobe by C.S. Lewis
The Adventures of Sherlock Holmes by Arthur Conan Doyle
The Diary of a Young Girl by Anne Frank
The Adventures of Pinocchio by Carlo Collodi
The Name of the Rose by Umberto Eco
The Three Musketeers by Alexandre Dumas
The Tale of Peter Rabbit by Beatrix Potter
The Bridges of Madison County by Robert James Waller
The Girl with the Dragon Tattoo by Stieg Larsson
The Great Gatsby by F. Scott Fitzgerald
The Chronicles of Narnia by C.S. Lewis
The Hobbit and The Lord of the Rings by J.R.R. Tolkien
The Adventures of Tom Sawyer by Mark Twain
The Picture of Dorian Gray by Oscar Wilde
The War of the Worlds by H.G. Wells
The Hound of the Baskervilles by Arthur Conan Doyle
The Secret Garden by Frances Hodgson Burnett
The Very Hungry Caterpillar by Eric Carle
The Wind in the Willows by Kenneth Grahame
The Call of the Wild by Jack London
The Godfather by Mario Puzo
The Old Man and the Sea by Ernest Hemingway
The Hitchhiker's Guide to the Galaxy by Douglas Adams
The Adventures of Huckleberry Finn by Mark Twain