A prejudice is an addiction, and it’s
contagious—parents infect their children.
And addiction’s obsessive, if a man finds it
difficult to show his love to his
son, it may be because his father
escaped with his life from the village in which
his own father had just been murdered
in a pogrom, his model as a father
a man in terror.
But addiction to such a silence can be
healed, as Carl and his son tried to do,
through hard work. Workers of the world,
unite, we have nothing to lose
but the death of the earth.
